1420497962164	Delete element
1420508189953	Move 2 resources to 'jsp'
1420509894632	Rename resource 'MySpringWebDemo_servlet.xml'
1420514628147	Rename resource 'MySpringWebDemo-servlet.xml'
1420514639195	Rename resource 'MySpringWebDemo-servlet1.xml'
1420518997907	Rename resource 'web.xml'
1420521451324	Delete elements
1420522384159	Rename resource 'web.xml'
1420522442934	Delete element
1420522601137	Move 'MySpringWebDemo-servlet.xml' to 'WebContent'
1420522801905	Move 2 resources to 'WEB-INF'
1420522874470	Rename resource 'Web.xml'
