<Properties StartupItem="0125/0125.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="0125/MainWindow.designer.cs">
    <Files>
      <File FileName="0125/Main.cs" Line="27" Column="27" />
      <File FileName="0125/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="0125/AppDelegate.cs" Line="60" Column="60" />
      <File FileName="0125/MainWindowController.cs" Line="3" Column="3" />
      <File FileName="0125/MainWindow.designer.cs" Line="11" Column="11" />
      <File FileName="0125/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="0125" expanded="True">
            <Node name="AppDelegate.cs" expanded="True" />
            <Node name="MainWindow.cs" expanded="True">
              <Node name="MainWindow.designer.cs" selected="True" />
            </Node>
          </Node>
          <Node name="0126" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>